METHOD_NAME=search_keys_included_file_from_git
#METHOD_NAME=extract_table_ddl_from_schema_sql
#METHOD_NAME=extract_stored_procedure_from_schema_sql
#METHOD_NAME=exclude_values
KEYDIRECTORY=/home/cx24793/git/4478_newaska/src/syb/sp
SUFFIX=sp
#SUFFIX=sql
ARTIFACTHOME=/home/cx24793/git/4478_newaska
KEYFILE=/home/cx24793/sp_key.txt
DIRECTORYFILE=/home/cx24793/dir_list.txt
OUTPUTFILE=/home/cx24793/sp_map.txt
#ISREMOVE=1
ISREMOVE=0
SP_LIST=/home/cx24793/sp_uat_list.txt
INCLUDEFILE=/home/cx24793/sp_include.txt
EXCLUDEFILE=/home/cx24793/sp_exclude.txt
SCHEMA_SQL=/home/cx24793/XXX_DDL.sql
#SCHEMA_SQL=/home/cx24793/XXX_SP.sql
OUTPUT_HOME=/home/cx24793/XXX_XXX_XXX
PERMISSION=SUP,BATCH